<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <div class="header">
        <img src="mobapp.png" alt="logo" class="logo">
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#App">The app</a></li>
                <li><a href="#Features">features</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        <div class="mobile-navbar-button">
            <ion-icon name="menu-outline" class="menu-button"></ion-icon>
            <ion-icon name="close-outline" class="close-button"></ion-icon>
        </div>
    </div>
    
    <script src="header.js"></script>
</body>
</html>